<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./styles/foundation.min.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Wiro Example Project</title>

</head>

<body>
    <div class="page">
        <header>
            <div class="site-header">
                <a class="brand-logo" href="#"><img src="./images/logo.png" alt="doob" width="69" height="30"></a>
                <div class="grid-container">
                    <div class="grid-x grid-margin-x align-middle">
                        <div class="cell medium-12 large-9 large-off">
                            <nav class="navbar">
                                <ul id="nav-list" class="nav-list">
                                    <li><a class="navLink" href="#">Home.</a></li>
                                    <li><a class="navLink" href="#">About us.</a></li>
                                    <li><a class="navLink" href="#">Portfolio.</a></li>
                                    <li><a class="navLink" href="#">Blog.</a></li>
                                    <li><a class="navLink" href="#">Contact us.</a></li>
                                </ul>
                                <button class="hamburger" id="hamburger">
                                    <div class="bar"></div>
                                </button>
                            </nav>
                        </div>
                        <div class="cell medium-3 align-self-right">
                            <button class="nav-button">Contact Us<img class="arrow-right" src="./images/arrow.png"
                                    alt="arrow right"></button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="mobile-nav">
            <a class="navLink" href="#">Home.</a>
            <a class="navLink" href="#">About us.</a>
            <a class="navLink" href="#">Portfolio.</a>
            <a class="navLink" href="#">Blog.</a>
            <a class="navLink" href="#">Contact us.</a>
        </nav>
        <main role="main">
            <section class="hero-section">
                <img class="hero-bg-shape" src="./images/ilustration1.png" alt="">
                <div class="grid-container">
                    <div class="grid-x align-middle">
                        <div class="cell medium-6 small-12">
                            <h1>The Spirit of <br> Digital Agency.</h1>
                            <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui.Nulla porttitor
                                accumsan
                                tincidunt.</p>
                            <button class="primary-btn">More About us</button>
                            <a href="#">Get in Touch.</a>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="work-section">
                    <img class="bg-left" src="./images/bg-shape.png" alt="splash">
                    <div class="grid-container">
                        <div class="grid-x">
                            <div class="cell large-4 medium-12">
                                <h2>Anything you need,we've<br> got you covered</h2>
                                <button class="secondary-btn">Get in Touch</button>
                            </div>
                            <div class="cell large-8  medium-12">
                                <div class="cards">
                                    <div class="grid-x grid-margin-x">
                                        <div class="card cell large-6">
                                            <img class="envelop-icon" src="./images/icon1.png" alt="">
                                            <h3>Web & Graphic Design</h3>
                                            <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui.
                                                Nulla
                                                porttitor
                                                ac-cumsan tincidunt.</p>
                                        </div>
                                        <div class="card cell large-6">
                                            <img class="web-icon" src="./images/icon2.png" alt="">
                                            <h3>Web & App Development</h3>
                                            <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui.
                                                Nulla
                                                porttitor
                                                ac-cumsan tincidunt.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="about-section">
                    <img class="bg-right" src="./images/bg-shape2.png" alt="">
                    <img class="workstation-img" src="./images/illustration2.png" alt="desk">
                    <div class="grid-container">
                        <div class="grid-x align-right">
                            <div class="cell large-6 small-12">
                                <div class="slide-wrapper">
                                    <div class="slide">
                                        <h3>OUR COMPANY</h3>
                                        <h4>Some Fine<br> Words About Us</h4>
                                        <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla
                                            porttitor
                                            accumsan tincidunt.eVstibulum ac diam sit amet.<br> Quam vehicula elementum
                                            amet
                                            est
                                            on dui. Nulla porttitor ac-cumsan tincidunt.</p>
                                    </div>
                                    <div class="slide">
                                        <h3>OUR COMPANY</h3>
                                        <h4>Some Fine<br> Words About Us</h4>
                                        <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla
                                            porttitor
                                            accumsan tincidunt.eVstibulum ac diam sit amet.<br> Quam vehicula elementum
                                            amet
                                            est
                                            on dui. Nulla porttitor ac-cumsan tincidunt.</p>
                                    </div>
                                    <div class="slide">
                                        <h3>OUR COMPANY</h3>
                                        <h4>Some Fine<br> Words About Us</h4>
                                        <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla
                                            porttitor
                                            accumsan tincidunt.eVstibulum ac diam sit amet.<br> Quam vehicula elementum
                                            amet
                                            est
                                            on dui. Nulla porttitor ac-cumsan tincidunt.</p>
                                    </div>
                                </div>
                                <div class="arrow-left arrows">
                                    <div class="arrow"></div>
                                </div>
                                <div class="arrow-right arrows">
                                    <div class="arrow"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    </section>

    </main>
    <footer class="site-footer">
        <div class="grid-container">
            <h2>DOOB</h2>
            <h3>CREATIVITY ABOVE</h3>
            <div class="grid-x grid-margin-x align-middle">
                <div class="footer-links cell small-12">
                    <ul id="footer-list">
                        <li><a href="#">Home.</a></li>
                        <li><a href="#">About us.</a></li>
                        <li><a href="#">Portfolio.</a></li>
                        <li><a href="#">Blog.</a></li>
                        <li><a href="#">Contact us.</a></li>
                    </ul>
                </div>
            </div>
            <p>&copy; 2019 - Doob,All Rights Reserved</p>
            <div class="grid-x align-middle">
                <div id="social-links" class=" cell small-12">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"
        integrity="sha256-Ap4KLoCf1rXb52q+i3p0k2vjBsmownyBTE1EqlRiMwA=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
</body>

</html>